*{
    font-family:@oswald;
    font-weight: 400;
    margin:0;
}
html{
    -webkit-text-size-adjust: 70%;
}

/*@import 'font.less';*/
@import 'variables.less';
@import 'mixins.less';
@import 'blocks/page-header.less';
@import 'blocks/logo.less';
@import 'blocks/list.less';
@import 'blocks/main-nav.less';
@import 'blocks/page-main.less';
@import 'blocks/main-img.less';
@import 'blocks/select.less';
@import 'blocks/works.less';
@import 'blocks/example.less';
@import 'blocks/map.less';
@import 'blocks/page-footer.less';
@import 'blocks/social.less';
@import 'blocks/copyright.less';
@import 'blocks/catalog.less';
@import 'blocks/product.less';
@import 'blocks/extra.less';
@import 'blocks/order-button.less';
@import 'blocks/table.less';
@import 'blocks/data.less';
@import 'blocks/contact.less';
@import 'blocks/comment.less';
@import 'blocks/upsale.less';
