@arial: "Arial",sans-serif;
@oswald: Oswald, sans-serif;
@green: #68b738;
@light: #f2f2f2;
@maxwidth: 1440px;
@gradient-white-f2f2f2-213: linear-gradient(to bottom, white, white 213px, #f2f2f2 213px, #f2f2f2);
@gradient-white-f2f2f2-163: linear-gradient(to bottom, white, white 163px, #f2f2f2 163px, #f2f2f2);
@gradient-white-ededed-213: linear-gradient(to bottom, #fff, #fff 213px, #ededed 213px, #ededed);
@gradient-white-ededed-163: linear-gradient(to bottom, white, white 163px, #ededed 163px, #ededed);
@burger-gradient: linear-gradient(black 0px, black 2px, transparent 2px, transparent 8px, black 8px, black 10px, transparent 10px, transparent 16px, black 16px, black 18px);