.page-footer{
    height: 150px;
    max-width: @maxwidth;
    background: @light;
    margin: auto;
}
.page-footer__container{
    margin:0 110px;
    height:100%;
    .flex(@justify: space-between, @align: center);
}

@media (max-width: 1300px){
    .page-footer__container{
        margin:0 30px;
    }
}
@media (max-width: 768px){
    .page-footer{
        height: auto;
    }
    .page-footer__container{
        flex-direction: column;
        margin: 0 20px;
    }
}