.select{
    margin-top:80px;
    .flex(@justify: center);
}
.select__item{
    width:570px;
    background-color: #f2f2f2;
    .flex(@justify: center, @direct: column);
    padding:0 53px;
    box-sizing: border-box;

    &--slim,
    &--pro{
        position: relative;
    }
    &--slim{
        margin-right:40px;
    }
    &--pro{
        margin-left: 40px;
    }
    &--slim::before{
        content:'';
        position: absolute;
        top:40px;
        left:65px;
        background: url(../img/icon-cat-slim.svg);
        width:70px;
        height:98px;
    }
    &--pro::before{
        content: '';
        position: absolute;
        top:69px;
        left:34px;
        background: url(../img/icon-cat-pro.svg) no-repeat;
        width:134px;
        height:56px;
    }
}
.select__title{
    .text(@align: center, @trans: uppercase);
    font-size:30px;
    margin:80px 0;    
}

.select__text{
    .font(@size: 16px, @weight: 400, @height: 1.5);
    font-family: @arial;
    color:#444;
}
.select__link{
    .text(@trans: uppercase, @decor: none, @color: black);
    margin:40px 0 63px;
    &::after{
        content: url(../img/arrow.png);
        position:relative;
        left:25px;
        bottom:2px;
    }
}

@media (max-width: 1300px){
    .select{
        flex-direction: column;
    }
    .select__item{
        width:initial;
        &--slim{
            margin-bottom: 30px;
        }
        &--slim,
        &--pro{
            margin-left: 30px;
            margin-right: 30px;
        }
        &--slim::before,
        &--pro::before{
            display:none;
        }
        &--slim::after{
            content:'';
            position: absolute;
            right:90px;
            background: url(../img/icon-cat-slim.svg) no-repeat;
            width:140px;
            height:196px;
        }
        &--pro::after{
            content:'';
            position: absolute;
            right:30px;
            background: url(../img/icon-cat-pro.svg) no-repeat;
            width:268px;
            height:112px;
        }
    }    
    .select__title{
        margin: 80px 0 30px;
        text-align: start;
        line-height: 30px;
    }
    .select__text--slim{
        width:66%
    }
    .select__text--pro{
        width:57%;
    }
    .select__link{
        line-height: 18px;
    }
}
@media (max-width:768px){    
    .select {
        margin-top: 22px;
    }
    .select__item{
        padding: 0 20px;
        margin-left:20px;
        margin-right:20px;
        &--slim{
            margin-bottom: 20px;
        }
        &--slim::before{ 
            display:block;
            top:22px;
            left:30px;   
            width:35px;
            height:49px;
        }
        &--pro::before{   
            display:block;    
            width:67px;
            height:28px;
            top:35px;
            left:13px;
        }
        &--slim::after,
        &--pro::after{
            display:none;
        }
    }    
    
    .select__title{
        .font(@size:20px, @height: 20px);
        text-align: center;
        margin: 40px 0;
        padding-left: 20px;
    }
    .select__text{
        margin-bottom: 25px;
        &--pro,
        &--slim{
        width:100%;
        font-size:12px;
        }
    }    
    .select__link{
        border-top: 1px solid #d9d9d9;
        padding: 20px 0 23px;
        margin: 0;
    }
}