.social{
    list-style-type: none;
    .flex(@align: center);
    padding-left:0;
}
.social__item{
    margin: 0 20px;
    &:hover{
        opacity: .6;
    }
}
@media (max-width: 768px){
    .social{
        width: 100%;
        padding: 22px 0;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        .flex(@justify: center);
    }
}